-------------------------------------------------------------------------------
Test set: com.EnglishCourse.DAO.ProfessorDAOTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.055 s <<< FAILURE! -- in com.EnglishCourse.DAO.ProfessorDAOTest
com.EnglishCourse.DAO.ProfessorDAOTest.existsByIdProfessorCase1 -- Time elapsed: 0.018 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting value to be true but was false
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.EnglishCourse.DAO.ProfessorDAOTest.existsByIdProfessorCase1(ProfessorDAOTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

